# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37

[testenv]
commands = py.test
deps =
    setuptools<36.0.0
    pytest>=3.6.0
    networkx
    penman>=0.5.0
    requests
    pygments

[pytest]
doctest_optionflags= ALLOW_UNICODE

